# Server Configuration
PORT=3000
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173

#Supabase Configuration
SUPABASE_URL=https://ejdfjnfnekaqexlwpwuc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqZGZqbmZuZWthcWV4bHdwd3VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NDM4NzcsImV4cCI6MjA4MDUxOTg3N30.SaMKrr_iIRhisRg0MbRTNE66mTQWq_zFGqXvMd0WCJ8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqZGZqbmZuZWthcWV4bHdwd3VjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDk0Mzg3NywiZXhwIjoyMDgwNTE5ODc3fQ.Ens4qhQaeA_Q6cK6HVbCMI-1IITt0tPR2X7pqi6sEBA

#JWT Configuration
JWT_SECRET=your_jwt_secret_haQKd2JNZfEX9kdLTW4EE9D3nf+FwuPTBFu2I2DuxVMAvQctpdJfPM3PjY0f+nITjWKJunVHvLWbJBlNHMtCsbg==ere
JWT_EXPIRY=7d

LOG_LEVEL=info